﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.8" targetFramework="net40" requireReinstallation="true" />
  <package id="ModernUI.WPF" version="1.0.9" targetFramework="net461" />
  <package id="Ninject" version="3.3.4" targetFramework="net461" />
</packages>