﻿<mui:ModernWindow x:Class="DuPE.GUI.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"    
        Style="{StaticResource BlankWindow}"
        MinHeight="100"
        MinWidth="100"
        Icon="../dupe.ico"
        >
    <Window.CommandBindings>
        <CommandBinding Command="Close" CanExecute="CanExecute" Executed="CloseExecuted" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Close" Key="Escape"/>
    </Window.InputBindings>

    <StackPanel Margin="0,-20,0,0 " >
        <Label Content="{Binding Path=Title}"  x:Name="TittleName" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="15,0" />
        <Separator Grid.Row="1"  Background="#FF1BA1E2" Height="5"  Grid.ColumnSpan="2"  Margin="15,5,15,2"/>
        <StackPanel x:Name="MainContent">
        </StackPanel>
    </StackPanel>
</mui:ModernWindow>
