﻿<UserControl x:Class="DuPE.GUI.DBConnectionCreaters.SqlServerConnectionStringCreaterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stringsResources="clr-namespace:DuPE.Resources.Strings"
             xmlns:tools="clr-namespace:DuPE.GUI.Tools"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <tools:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>

    <StackPanel Margin="5">
        <TextBlock x:Name="TittleTextBlock" TextDecorations="Underline" HorizontalAlignment="Left" FontSize="13"/>
        <CheckBox x:Name="SameAsSourceCheckBox" Content="{Binding Source={x:Static stringsResources:NewProjectResource.SameAsSource}}"/>
        <TabControl Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=SameAsSourceCheckBox, Path=IsChecked , Converter={StaticResource InverseBooleanConverter}}" Margin="5" MinHeight="200">
            <TabItem Header="{Binding Source={x:Static stringsResources:NewProjectResource.ByForm}}" x:Name="TabForm">
                <StackPanel>
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Source={x:Static stringsResources:NewProjectResource.Server}}" Margin="15,10,15,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="15,0" Text="{Binding Server}" TextWrapping="Wrap" />

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Source={x:Static stringsResources:NewProjectResource.Catalog}}" Margin="15,10,15,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="15,0" Text="{Binding Catalog}" TextWrapping="Wrap" />

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Source={x:Static stringsResources:NewProjectResource.Schema}}" Margin="15,10,15,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="15,0" Text="{Binding Schema}" TextWrapping="Wrap" />

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Source={x:Static stringsResources:NewProjectResource.User}}" Margin="15,10,15,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="15,0" Text="{Binding UserName}" TextWrapping="Wrap" />

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Source={x:Static stringsResources:NewProjectResource.Pass}}" Margin="15,10,15,0"/>
                    <PasswordBox x:Name="PasswordBox" Grid.Column="1" Grid.Row="0" Margin="15,0"  />
                </StackPanel>

            </TabItem>
            <TabItem Header="{Binding Source={x:Static stringsResources:NewProjectResource.ByConnectionString}}" x:Name="TabConnectionString" Margin="1,-2,-5,0">
                <StackPanel >
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Source={x:Static stringsResources:NewProjectResource.ConnectionString}}" Margin="15,10,15,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="15,0" Text="{Binding ConnectionString}" TextWrapping="Wrap" Width="300" />

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Content="{Binding Source={x:Static stringsResources:NewProjectResource.Schema}}" Margin="15,10,15,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="15,0" Text="{Binding SchemaForConnectionString}" TextWrapping="Wrap" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel x:Name="ErrorBox" Margin="15,5,15,5" HorizontalAlignment="Center" Orientation="Horizontal" Visibility="Hidden" >
            <Grid Margin="0,0,2,0">
                <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" 
                                   ToolTip="{Binding AdornedElement.(Validation.Errors).CurrentItem.ErrorContent, ElementName=ErrorAdorner}" Text="X"/>
            </Grid>
            <TextBlock x:Name="ErrorText" TextWrapping="Wrap" Foreground="Red" Width="156"/>
        </StackPanel>
    </StackPanel>
</UserControl>
